@extends('layouts.app')

@section('content')
<!-- DataTables CSS -->
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.13.7/css/dataTables.bootstrap5.min.css">

<div class="py-3">
    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <div class="card shadow-sm">
                    <div class="card-header bg-white d-flex justify-content-between align-items-center">
                        <h2 class="h5 mb-0">Products Management</h2>
                        <button id="add-product-btn" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#productModal">
                            Tambah Produk
                        </button>
                    </div>

                    <div class="card-body">
                        <!-- Search and Filter -->
                        <div class="row mb-4">
                            <div class="col-md-6">
                                <input type="text" id="search-products" placeholder="Search products..." class="form-control">
                            </div>
                            <div class="col-md-3">
                                <select id="filter-category" class="form-select">
                                    <option value="">All Categories</option>
                                    <option value="electronics">Electronics</option>
                                    <option value="accessories">Accessories</option>
                                </select>
                            </div>
                            <div class="col-md-3">
                                <button class="btn btn-outline-secondary w-100">
                                    <i class="fas fa-filter"></i> Filter
                                </button>
                            </div>
                        </div>

                        <!-- Products Table -->
                        <div class="table-responsive">
                            <table id="products-table" class="table table-hover">
                                <thead class="table-light">
                                    <tr>
                                        <th scope="col">Name</th>
                                        <th scope="col">Code</th>
                                        <th scope="col">Price</th>
                                        <th scope="col">Stock</th>
                                        <th scope="col">Image</th>
                                        <th scope="col">Actions</th>
                                    </tr>
                                </thead>
                                <tbody id="products-list">
                                    <!-- Data will be loaded via DataTables -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Product Modal -->
<div class="modal fade" id="productModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="productModalLabel">Tambah Produk Baru</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form id="productForm">
                @csrf
                <div class="modal-body">
                    <input type="hidden" id="product-id" name="id">
                    <div class="mb-3">
                        <label for="product-name" class="form-label">Name</label>
                        <input type="text" class="form-control" id="product-name" name="name" required>
                        <div class="invalid-feedback" id="name-error"></div>
                    </div>
                    <div class="mb-3">
                        <label for="product-code" class="form-label">Code</label>
                        <input type="text" class="form-control" id="product-code" name="code" required>
                        <div class="invalid-feedback" id="code-error"></div>
                    </div>
                    <div class="mb-3">
                        <label for="product-price" class="form-label">Price</label>
                        <input type="number" class="form-control" id="product-price" name="price" required min="0">
                        <div class="invalid-feedback" id="price-error"></div>
                    </div>
                    <div class="mb-3">
                        <label for="product-stock" class="form-label">Stock</label>
                        <input type="number" class="form-control" id="product-stock" name="stock" required min="0">
                        <div class="invalid-feedback" id="stock-error"></div>
                    </div>
                    <div class="mb-3">
                        <label for="product-image" class="form-label">Image</label>
                        <input type="file" class="form-control" id="product-image" name="image" accept="image/*">
                        <div class="invalid-feedback" id="image-error"></div>
                        <div id="image-preview-container" class="mt-2" style="display: none;">
                            <img id="image-preview" src="" alt="Preview" class="img-thumbnail" style="max-height: 150px;">
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="submit" class="btn btn-primary" id="save-product">Save Product</button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- View Product Modal -->
<div class="modal fade" id="viewProductModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="viewProductModalLabel">Product Details</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body text-center">
                <div id="view-product-image-container">
                    <img id="view-product-image" src="" alt="Product Image" class="img-fluid mb-3" style="max-height: 200px; object-fit: contain;">
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <p><strong>ID:</strong> <span id="view-product-id"></span></p>
                        <p><strong>Name:</strong> <span id="view-product-name"></span></p>
                        <p><strong>Code:</strong> <span id="view-product-code"></span></p>
                    </div>
                    <div class="col-md-6">
                        <p><strong>Price:</strong> <span id="view-product-price"></span></p>
                        <p><strong>Stock:</strong> <span id="view-product-stock"></span></p>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col-12">
                        <p><strong>Created At:</strong> <span id="view-product-created-at"></span></p>
                        <p><strong>Updated At:</strong> <span id="view-product-updated-at"></span></p>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<!-- jQuery (required for DataTables) -->
<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<!-- DataTables JS -->
<script src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.13.7/js/dataTables.bootstrap5.min.js"></script>

<!-- Hidden input to store the API token -->
<input type="hidden" id="api-token" value="{{ $api_token }}">

<script>
    // Get the API token from the hidden input
    const apiToken = document.getElementById('api-token').value;

    // Initialize DataTable
    let table;
    $(document).ready(function() {
        table = $('#products-table').DataTable({
            processing: true,
            serverSide: false,
            searching: true,
            ordering: true,
            paging: true,
            pageLength: 10,
            lengthChange: true,
            responsive: true,
            language: {
                url: '//cdn.datatables.net/plug-ins/1.13.7/i18n/id.json' // Indonesian language
            },
            ajax: {
                url: '/api/products',
                type: 'GET',
                headers: {
                    'Authorization': 'Bearer ' + apiToken,
                    'Accept': 'application/json',
                    'Content-Type': 'application/json',
                },
                dataSrc: function(json) {
                    return json.data || json; // Handle both paginated and non-paginated responses
                }
            },
            columns: [
                { 
                    data: 'name',
                    defaultContent: 'N/A'
                },
                { 
                    data: 'code',
                    defaultContent: 'N/A'
                },
                { 
                    data: 'price',
                    render: function(data, type, row) {
                        if (type === 'display' || type === 'filter') {
                            return 'Rp ' + parseInt(data || 0).toLocaleString('id-ID', { 
                                minimumFractionDigits: 0, 
                                maximumFractionDigits: 0 
                            });
                        }
                        return data || 0; // Return the raw value for sorting
                    }
                },
                { 
                    data: 'stock',
                    defaultContent: '0'
                },
                { 
                    data: 'image_url',
                    render: function(data, type, row) {
                        if (type === 'display') {
                            if (data) {
                                return '<img src="' + data + '" alt="' + (row.name || 'Product') + '" style="width: 50px; height: 50px; object-fit: cover;" class="rounded">';
                            } else {
                                return '<span class="text-muted">No Image</span>';
                            }
                        }
                        return data || '';
                    }
                },
                { 
                    data: null,
                    orderable: false,
                    searchable: false,
                    render: function(data, type, row) {
                        return `
                            <button class="btn btn-sm btn-outline-info view-product"
                                    data-product="${JSON.stringify(row).replace(/"/g, '&quot;')}"
                                    data-bs-toggle="modal"
                                    data-bs-target="#viewProductModal">
                                <i class="fas fa-eye"></i>
                            </button>
                            <button class="btn btn-sm btn-outline-primary edit-product"
                                    data-product="${JSON.stringify(row).replace(/"/g, '&quot;')}"
                                    data-bs-toggle="modal"
                                    data-bs-target="#productModal">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button class="btn btn-sm btn-outline-danger delete-product"
                                    data-id="${row.id}">
                                <i class="fas fa-trash"></i>
                            </button>
                        `;
                    }
                }
            ]
        });

        // Add product button event
        document.getElementById('add-product-btn').addEventListener('click', function() {
            // Reset form
            document.getElementById('productForm').reset();
            document.getElementById('productModalLabel').textContent = 'Tambah Produk Baru';
            document.getElementById('save-product').textContent = 'Simpan Produk';
            document.getElementById('product-id').value = '';

            // Hide image preview
            document.getElementById('image-preview-container').style.display = 'none';

            // Clear errors
            clearErrors();
        });

        // Edit product event (delegated event)
        document.addEventListener('click', function(e) {
            if (e.target.closest('.edit-product')) {
                const button = e.target.closest('.edit-product');
                const product = JSON.parse(button.getAttribute('data-product'));

                document.getElementById('productModalLabel').textContent = 'Edit Produk';
                document.getElementById('save-product').textContent = 'Perbarui Produk';

                document.getElementById('product-id').value = product.id;
                document.getElementById('product-name').value = product.name;
                document.getElementById('product-code').value = product.code;
                document.getElementById('product-price').value = product.price;
                document.getElementById('product-stock').value = product.stock;

                // Hide image preview initially
                document.getElementById('image-preview-container').style.display = 'none';

                // Clear errors
                clearErrors();
            }
        });

        // View product event (delegated event)
        document.addEventListener('click', function(e) {
            if (e.target.closest('.view-product')) {
                const button = e.target.closest('.view-product');
                const product = JSON.parse(button.getAttribute('data-product'));

                document.getElementById('view-product-id').textContent = product.id;
                document.getElementById('view-product-name').textContent = product.name;
                document.getElementById('view-product-code').textContent = product.code;
                document.getElementById('view-product-price').textContent = 'Rp ' + product.price.toLocaleString('id-ID');
                document.getElementById('view-product-stock').textContent = product.stock;

                document.getElementById('view-product-created-at').textContent = new Date(product.created_at).toLocaleString();
                document.getElementById('view-product-updated-at').textContent = new Date(product.updated_at).toLocaleString();

                // Handle product image
                const imageContainer = document.getElementById('view-product-image-container');
                const imageView = document.getElementById('view-product-image');
                if (product.image_url) {
                    imageView.src = product.image_url;
                    imageView.alt = product.name;
                    imageContainer.style.display = 'block';
                } else {
                    imageContainer.style.display = 'none';
                }
            }
        });

        // Delete product event (delegated event)
        document.addEventListener('click', function(e) {
            if (e.target.closest('.delete-product')) {
                const button = e.target.closest('.delete-product');
                const productId = button.getAttribute('data-id');

                if (confirm('Apakah Anda yakin ingin menghapus produk ini?')) {
                    deleteProduct(productId);
                }
            }
        });
    });

    // Function to delete product
    function deleteProduct(id) {
        fetch(`/api/products/${id}`, {
            method: 'DELETE',
            headers: {
                'Authorization': 'Bearer ' + apiToken,
                'Accept': 'application/json',
                'Content-Type': 'application/json',
            }
        })
        .then(response => response.json())
        .then(result => {
            if (result.message) {
                alert('Produk berhasil dihapus!');
                table.ajax.reload(); // Reload the table data
            } else {
                alert('Terjadi kesalahan saat menghapus produk: ' + (result.message || 'Unknown error'));
            }
        })
        .catch(error => {
            console.error('Kesalahan:', error);
            alert('Terjadi kesalahan saat menghapus produk: ' + error.message);
        });
    }

    // Form submission
    document.getElementById('productForm').addEventListener('submit', function(e) {
        e.preventDefault();

        // Clear previous errors
        clearErrors();

        // Get form elements
        const productId = document.getElementById('product-id');
        const productName = document.getElementById('product-name');
        const productCode = document.getElementById('product-code');
        const productPrice = document.getElementById('product-price');
        const productStock = document.getElementById('product-stock');
        const productImage = document.getElementById('product-image');

        // Create FormData object to support file uploads
        const formData = new FormData();
        formData.append('name', productName.value);
        formData.append('code', productCode.value);
        formData.append('price', parseFloat(productPrice.value));
        formData.append('stock', parseInt(productStock.value));

        // Add image file if selected
        if (productImage.files[0]) {
            formData.append('image', productImage.files[0]);
        }

        const saveProductBtn = document.getElementById('save-product');

        if (productId.value) {
            // Update existing product
            updateProduct(productId.value, formData, saveProductBtn);
        } else {
            // Create new product
            createProduct(formData, saveProductBtn);
        }
    });

    // Create product function
    function createProduct(formData, saveProductBtn) {
        saveProductBtn.disabled = true;
        saveProductBtn.textContent = 'Menyimpan...';

        fetch('/api/products', {
            method: 'POST',
            headers: {
                'Authorization': 'Bearer ' + apiToken,
                // Don't set Content-Type header when using FormData with files
            },
            body: formData
        })
        .then(response => response.json())
        .then(result => {
            if (result.message && result.data) {
                alert('Produk berhasil dibuat!');
                
                // Close the modal
                bootstrap.Modal.getInstance(document.getElementById('productModal')).hide();
                
                // Reload the table data
                table.ajax.reload();
            } else {
                handleProductErrors(result.errors || result.message);
            }
        })
        .catch(error => {
            console.error('Kesalahan:', error);
            alert('Terjadi kesalahan saat membuat produk: ' + error.message);
        })
        .finally(() => {
            saveProductBtn.disabled = false;
            saveProductBtn.textContent = 'Simpan Produk';
        });
    }

    // Update product function
    function updateProduct(id, formData, saveProductBtn) {
        saveProductBtn.disabled = true;
        saveProductBtn.textContent = 'Memperbarui...';

        fetch(`/api/products/${id}`, {
            method: 'PUT',
            headers: {
                'Authorization': 'Bearer ' + apiToken,
                // Don't set Content-Type header when using FormData with files
            },
            body: formData
        })
        .then(response => response.json())
        .then(result => {
            if (result.message && result.data) {
                alert('Produk berhasil diperbarui!');
                
                // Close the modal
                bootstrap.Modal.getInstance(document.getElementById('productModal')).hide();
                
                // Reload the table data
                table.ajax.reload();
            } else {
                handleProductErrors(result.errors || result.message);
            }
        })
        .catch(error => {
            console.error('Kesalahan:', error);
            alert('Terjadi kesalahan saat memperbarui produk: ' + error.message);
        })
        .finally(() => {
            saveProductBtn.disabled = false;
            saveProductBtn.textContent = 'Perbarui Produk';
        });
    }

    // Function to handle form errors
    function handleProductErrors(errors) {
        // Clear previous errors
        clearErrors();

        if (typeof errors === 'string') {
            alert('Error: ' + errors);
            return;
        }

        // Display field-specific errors
        Object.keys(errors).forEach(field => {
            const errorElement = document.getElementById(field + '-error');
            if (errorElement) {
                errorElement.textContent = errors[field][0];
                errorElement.parentElement.querySelector('input, select, textarea').classList.add('is-invalid');
            }
        });
    }

    // Function to clear form errors
    function clearErrors() {
        const errorElements = document.querySelectorAll('.invalid-feedback');
        errorElements.forEach(element => {
            element.textContent = '';
        });

        const invalidInputs = document.querySelectorAll('.is-invalid');
        invalidInputs.forEach(input => {
            input.classList.remove('is-invalid');
        });
    }

            method: 'POST',
            headers: {
                'Authorization': 'Bearer ' + apiToken,
                'Accept': 'application/json',
            },
            body: formData
        })
        .then(response => response.json())
        .then(result => {
            if (result.success) {

    function deleteProduct(id) {
        fetch(`/api/products/${id}`, {
            method: 'DELETE',
            headers: {
                'Authorization': 'Bearer ' + apiToken,
                'Accept': 'application/json',
            }
        })
        .then(response => response.json())
        .then(result => {
            if (result.success) {
                alert('Produk berhasil dihapus!');

                // Remove the row from the table
                const row = document.getElementById(`product-row-${id}`);
                if (row) {
                    row.remove();
                }
            } else {
                alert('Gagal menghapus produk: ' + (result.message || 'Kesalahan tidak diketahui'));
            }
        })
        .catch(error => {
            console.error('Kesalahan:', error);
            alert('Terjadi kesalahan saat menghapus produk: ' + error.message);
        });
    }

    // Handle form errors
    function handleErrors(errors) {
        clearErrors();

        if (typeof errors === 'string') {
            alert(errors);
            return;
        }

        if (errors.name) {
            nameError.textContent = errors.name[0];
            productName.classList.add('is-invalid');
        }

        if (errors.code) {
            codeError.textContent = errors.code[0];
            productCode.classList.add('is-invalid');
        }

        if (errors.price) {
            priceError.textContent = errors.price[0];
            productPrice.classList.add('is-invalid');
        }

        if (errors.stock) {
            stockError.textContent = errors.stock[0];
            productStock.classList.add('is-invalid');
        }
        
        if (errors.image) {
            imageError.textContent = errors.image[0];
            productImage.classList.add('is-invalid');
        }
    }

    // Clear form errors
    function clearErrors() {
        nameError.textContent = '';
        codeError.textContent = '';
        priceError.textContent = '';
        stockError.textContent = '';
        imageError.textContent = ''; // Tambahkan untuk error gambar

        productName.classList.remove('is-invalid');
        productCode.classList.remove('is-invalid');
        productPrice.classList.remove('is-invalid');
        productStock.classList.remove('is-invalid');
        productImage.classList.remove('is-invalid'); // Tambahkan untuk input gambar
    }

    // Image preview functionality
    productImage.addEventListener('change', function(e) {
        const file = e.target.files[0];
        if (file) {
            const reader = new FileReader();

            reader.onload = function(event) {
                imagePreview.src = event.target.result;
                imagePreviewContainer.style.display = 'block';
            }

            reader.readAsDataURL(file);
        } else {
            imagePreviewContainer.style.display = 'none';
        }
    });
</script>
@endsection
